*** Variables ***
${avaruuslaser}    Pirkka Parhaat Salame Napoli ilmakuivattu kestomakkara 70g
${biojatepussi}    Pirkka Biojätepussi 20 kpl 30x22x12 cm
${chipotlesalsa}    Pirkka Parhaat meksikolainen salsa chilpotle 230g
${deodorantti_v}    NIVEA 50ml Pure & Sensitive Deo Roll-on -antiperspirantti
${feta}    Pirkka Parhaat fetajuusto
${hammastahna}    Sensodyne Gentle Whitening hammastahna 75ml
${herkkusieni}    Jumboherkkusieni ulkomainen
${hunaja_500g}    Mesimestarin hunaja pehmeä 500g
${jauheliha_300g}    Tamminen naudanjauheliha luomu 17% 300g
${kananmuna}    Pirkka Luomu kananmunia 10kpl/580g
${kevätsipuli}    Pirkka suomalainen kevätsipuli 100g
${kikhernenuudeli}    Palmusto Kikhernespagetti 200g
${kookoskerma}    Pirkka Parhaat kookoskerma 250ml
${korianteri_tuore}    Järvikylä korianteri rkk FI
${kuohukerma}    Valio Luomu kuohukerma 2dl laktoositon
${kurkku}    Kurkku Suomi
${leipa_proterve}    Leivon ProTerve
${luonnonkala}    Pielisen Kalajaloste Luonnonkala rypsiöljyssä 160g/120g
${majoneesi}    Hellmann's Real majoneesi 400g
${margariini}    Oivariini 400g normaalisuolainen
${mehu}    God Morgon Classic täysmehu 1l appelsiini-verigreippi
${mozzarella}    Pirkka mozzarella 280g/125g laktoositon
${nessu}    Lotus Nessu Sensitive 75 kpl nenälina
${nestesaippua}    Bliw nestesaippua 600ml Valkovuokko täyttöpussi
${oliivi}    Pirkka Parhaat kreikkalaiset kalamataoliivit 350g/180g
${oliivi_paprika}    Figaro vihreä oliivi 935g/575g paprikatahnatäyte
${oliiviöljy}    Borges Luomu extra-neitsytoliiviöljy 500ml
${paleogranola}    Paulúns Paleo granola 350g kookos, mustikka ja manteli
${parmesan}    Pirkka Parhaat Parmigiano Reggiano parmesan 200g
${pinaatti_pakaste}    Pirkka lehtipinaatti 200g pakaste
${pirkka kermajuusto}    Pirkka kermajuusto 1 kg laktoositon
${pirkka_sriracha}    Pirkka sriracha kastike 240ml
${ranskankerma}    Arla Lempi crème Fraîche 28% 200g laktoositon
${salaatti}    Järvikylän Pehtoorinsalaatti FI 1lk
${salaattijuusto}    Pirkka salaattijuusto kuutioina suolavedessä 365g/200g laktoositon
${saunajuoma_v}    Stones Ginger Joe Non Alcoholic 0,33l
${saunapalvipala_400g}    Pirkka ylikypsä saunapalvi 400g
${serrano}    Pirkka Parhaat Jamón Serrano serranokinkku 100g
${siemennakkari_speltti}    Rosten Siemen Rapeat siemennäkkileipä 250g kaura, speltti & merisuola
${siemennakkari_chia}    Rosten Siemen Rapeat siemennäkkileipä 250g kaura & chia
${sipuli}    Sipuli peltokuivattu
${smetana_120g}    Pirkka smetana 35% 120g laktoositon
${suihkusaippua}    Dove suihkusaippua 225ml Deeply Nourishing
${tacokuoret}    Santa Maria Tex Mex Mini Taco Tubs 120g
${talouspaperi}    Pirkka kuvioitu talouspaperi 4 rl
${tomaattimurska_400g}    Mutti tomaattimurska 400g
${tomaattipyre}    Mutti tomaattipyre 130 g tuubi
${turkkilainen_jogurtti_400g}    Valio turkkilainen luomujogurtti 400 g
${valkosipuli}    Pirkka valkosipuli 100 g 2lk
${voi_200g}    Juustoportti Kirnuvoi 200g